<!DOCTYPE html>
<html>
<head>
    <title>Cubers Paradise</title>
    <style>
        /* CSS untuk pusatkan teks */
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        /* CSS untuk gambar dalam tabel */
        img {
            max-width: 200px;
            max-height: 200px;
        }
        /* CSS untuk tabel */
        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 80%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #ddd;
        }
        .count_item {
            text-align: center;
            background-color: #333;
            color: #fff;
            font-weight: bold;
            border: 2px solid;
            border-radius: 10px;
            padding: 5px;
            margin: 20px auto;
            max-width: 500px;
        }
    </style>
</head>
<body>
    {% extends 'base.html' %}

    {% block content %}
        <h1>Cubers Paradise</h1>
        <br>
        <p>Nama: Ricky Setiawan</p>
        <p>NPM: 2206083161</p>
        <p>Kelas: PBP E</p>
        <br>
        <h2 style="margin: 0;">Daftar Produk Cubers Paradise</h2>
        <h3> Halo {{ nama }} </h3>
        <div class="count_item">
            <p>Anda telah memasukkan {{ items|length }} produk pada aplikasi ini</p>
        </div>

        <table border="1">
            <thead>
                <tr>
                    <th>Nama</th>
                    <th>Stock</th>
                    <th>Deskripsi</th>
                    <th>Gambar</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>{{ item.description }}</td>
                    <td><img src="{{ item.image }}"></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        
        <br />
    
        <h5> Sesi terakhir login: {{ last_login }} </h5>

        <a href="{% url 'main:logout' %}">
            <button>
                Logout
            </button>
        </a>

        <a href="{% url 'main:create_product' %}">
            <button>
            Add New Product
            </button>
        </a>

    {% endblock content %}    
</body>
</html>
